<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-Gorlikowski</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 350pt; 
        height: 2,5cm; 
        padding    : 50px; 
        margin-left    : 900px; 
        border-bottom : 4px dashed gray; 
        border-top    : 4px dashed maroon;
        border-left   : 4px dashed red;
        border-right  : 4px dashed fuchsia;
        background : #0000FF; 
    } 
   h2 {  
        width: 200px; 
        height: 3cm; 
        padding    : 30px; 
        margin-left : 500px; 
        border     : 7px groove gray; 
        background : #008080; 
    } 
  
    </style> 
  </head> 
      <body> 
           <h1>Gorlikowski <br>
               width: 350pt; height: 2,5cm; <br>
               padding    : 50px; <br>
               margin-left    : 900px; <br>
               border-bottom : 4px dashed gray; <br>
               border-top    : 4px dashed maroon;<br>
               border-left   : 4px dashed red;<br>
               border-right  : 4px dashed fuchsia;<br>
               background : #0000FF; <br>
           </h1> 
           <h2>Kacper</h2> 
          <h3>3G1 11.09.2024</h3> 
      </body> 
</html>
<!-- Kacper Gorlikowski -->
